# teachmeskills

./: .gitignore  pom.xml
autos-new/: pom.xml
autos-new/src/main/java/auto/config/: JwtHelper.java  SecurityConfiguration.java
autos-new/src/main/java/auto/config/security/: JwtFilter.java
autos-new/src/main/java/auto/controller/: AuthController.java  AutoController.java
autos-new/src/main/java/auto/dto/: AutoDto.java
autos-new/src/main/java/auto/entity/: Role.java  RoleEnum.java
autos-new/src/main/java/auto/entity/type/: Status.java
autos-new/src/main/java/auto/model/: Auto.java
autos-new/src/main/java/auto/repository/: AutoRepository.java
autos-new/src/main/java/auto/service/: AutoService.java  UserPrincipal.java
autos-new/src/main/java/auto/service/impl/: AutoServiceImpl.java  UserDetailsServiceImpl.java
autos-new/src/main/resources/: application.yaml  log4j.properties
autos-new/src/main/resources/db-migrations/security/: security.xml
lesson/: pom.xml
lesson/src/main/java/lesson22/: HelloWorldServlet.java
lesson/src/main/java/lesson24/: Verse.java
lesson/src/main/java/lesson32/: DataBase.java  Dispatcher.java  FrontControllerServlet.java
lesson/src/main/java/lesson33/: Main.java  User.java
lesson/src/main/java/lesson34/: FrontControllerPatternDemo.java  HomeView.java  StudentView.java
lesson/src/main/java/lesson35/: Main.java
lesson/src/main/java/lesson36/: Main.java
lesson/src/main/resources/: test.http
lesson/src/main/webapp/: index.html
lesson/src/main/webapp/WEB-INF/: errorLoginAndPasword.jsp  first-layout.jsp  loginAndPasword.jsp  save-ok.jsp  save-request.jsp  web.xml
lesson/src/main/webapp/css/: style.css
lesson/src/main/webapp/js/: script.js
project/: pom.xml
project/src/: db.sql
project/src/main/java/filmography/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
project/src/main/java/filmography/controller/: FilmController.java
project/src/main/java/filmography/dao/: FilmDAO.java  FilmDAOImpl.java
project/src/main/java/filmography/model/: Film.java
project/src/main/java/filmography/service/: FilmService.java  FilmServiceImpl.java
project/src/main/resources/: db.properties
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/WEB-INF/pages/: editPage.jsp  films.jsp
project/src/main/webapp/WEB-INF/pages-simple/: editPage.jsp  films.jsp
security/: pom.xml
security/src/main/resources/: application.yaml
security/src/main/resources/templates/: index.html
securityAnd/: pom.xml
securityAnd/src/main/java/auto/: SpringBootRunner.java
securityfull/: Dockerfile  docker-compose.yml  pom.xml
securityfull/src/main/java/auto/: SpringBootRunner.java
securityfull/src/main/resources/: application.yaml
securityfull/src/main/resources/templates/: index.html
spring/: pom.xml
spring-boot/: pom.xml
spring-boot_lesson41/: pom.xml
spring-boot_lesson41/src/main/java/hw41/: SpringBootRunner.java
spring-boot_lesson41/src/main/resources/: application.properties
spring-boot_lesson41/src/main/resources/templates/: helloWorld.html  test.html
spring-boot_test/: pom.xml
spring-boot_test/src/main/java/temp41/: CalculatorService.java  SpringBootRunner.java
spring-boot_test/src/main/resources/: application.properties
spring-boot_test/src/main/resources/templates/: anotherHelloWorld.html  helloWorld.html  test.html
spring-boot_test41/: pom.xml
spring-boot_test41/src/main/resources/: application.properties
spring-boot_test41/src/main/resources/templates/: auto.html  registration.html
spring-boot_thymeleaf/: pom.xml
spring-boot_thymeleaf/src/main/java/hw42/: SpringBootRunner.java
spring-boot_thymeleaf/src/main/resources/templates/: auto.html  failureRegistration.html  registration.html
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/auto/: SpringBootRunner.java
spring-data-jpa/src/main/resources/: application.yaml
spring-data-security/: pom.xml
spring-data-security/src/main/resources/db-migrations/: changeLog.xml
spring-data-security/src/main/resources/templates/: index.html  login.html
spring-data_jpa/: pom.xml
spring-data_jpa/src/main/resources/: db.properties
spring-mvc/: pom.xml
spring-mvc/src/main/java/test39/: WebConfig.java  WebInitializer.java
spring-mvc/src/main/java/test44/: WebConfig.java
spring-mvc/src/main/webapp/pages/: helloWorld.jsp
spring-mvc_Rest/: pom.xml
spring-mvc_Rest/src/main/java/auto/: SpringBootRunner.java
spring-mvc_Rest/src/main/java/auto/config/: AppInitializer.java
spring-mvc_Rest/src/main/java/auto/controller/: AutoController.java  AutoControllerRest.java
spring-mvc_Rest/src/main/java/auto/dao/: AutoDAO.java  AutoDAOImpl.java
spring-mvc_Rest/src/main/java/auto/dto/: AutoDto.java
spring-mvc_Rest/src/main/java/auto/mapper/: AutoMapper.java
spring-mvc_Rest/src/main/java/auto/model/: Auto.java
spring-mvc_Rest/src/main/java/auto/service/: AutoService.java  AutoServiceImpl.java  AvatarService.java
spring-mvc_hibernate/: pom.xml
spring-mvc_hw48/: pom.xml
spring-mvc_hw48/src/main/java/auto/: SpringBootRunner.java
spring-mvc_hw48/src/main/resources/: application.yaml  db.properties
spring-mvc_jpa/: pom.xml
spring-mvc_test43/: pom.xml
spring-mvc_test43/src/main/java/test44/: DatabaseConfig.java  WebInitializer.java
spring-mvc_test43/src/main/java/test45/: DatabaseConfig.java  (+2 more)
spring-mvc_test44/: pom.xml
spring-mvc_test45/: pom.xml
spring-mvc_test45/src/main/resources/: resources.properties
spring-mvc_test_rest/: pom.xml
spring-security/: pom.xml
spring/src/main/resources/: app.properties
spring_mvc_lesson39/: pom.xml
spring_rest_hw45/: pom.xml
spring_rest_hw45/src/main/resources/: application.yaml
src/main/java/lesson32/: Dispatcher.java  FrontControllerServlet.java  IsAuthenticatorUser.java
src/main/java/lesson34/: Dispatcher.java  FrontController.java  FrontControllerPatternDemo.java  HomeView.java  StudentView.java
src/main/resources/: log4j.properties  test.http
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: error.jsp  success.jsp
(+383 files in other folders)
