<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>java</groupId>
  <artifactId>teach</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>lesson</module>
    <module>spring</module>
    <module>project</module>
    <module>spring-mvc</module>
    <module>spring_mvc_lesson39</module>
    <module>spring-boot</module>
    <module>spring-boot_test</module>
    <module>spring-boot_lesson41</module>
    <module>spring-boot_test41</module>
    <module>spring-mvc_test43</module>
    <module>spring-mvc_test44</module>
     <module>spring-mvc_hibernate</module>
    <module>spring-mvc_test45</module>
    <module>spring-mvc_jpa</module>
    <module>spring-mvc_test_rest</module>
    <module>spring-mvc_Rest</module>
    <module>spring_rest_hw45</module>
    <module>spring-mvc_hw48</module>
    <module>spring-data-jpa</module>
    <module>spring-data-security</module>
    <module>spring-security</module>
  </modules>


</project>